> [CoCTweak](/README.md)
/ [Commands](/docs/commands/list.md)
/ Changes
# Changes Command

**This command requires [git](https://git-scm.com/) and [git lfs](https://git-lfs.com/) to be installed.**

Track changes to a save in your backup directory between HEAD and a given commit via `git diff`.

## Command Syntax

{{ cmd([COCTWEAK, 'changes', '--help'], echo=True) }}

## Example

```shell
$ coctweak changes localhost 1
```
```
$ git diff --color=always HEAD~ localhost/CoC_1.sol/CoC_1.yml
diff --git a/localhost/CoC_1.sol/CoC_1.yml b/localhost/CoC_1.sol/CoC_1.yml
index cf01798..1850d5d 100644
--- a/localhost/CoC_1.sol/CoC_1.yml
+++ b/localhost/CoC_1.sol/CoC_1.yml
@@ -1,4 +1,4 @@
-HP: 840
+HP: 985
 XP: 224
 a: 'a '
 age: 0
@@ -1272,7 +1272,7 @@ lipPierced: 0
 lowerBody: 16
 lowerGarment:
   id: nounder
-lust: 3.896785714285714
+lust: 0.0
 masteries:
 - id: Fist
   level: 2
```
