# Fixes
* [ ] Mino cum addition being >= 0 and <1

# New stuff
* [ ] delete save

## Soon

* [ ] Implement analCapacity for UEE and Vanilla, if needed

## At Some Point

* [ ] **Organize this absolute trainwreck of files**
* [ ] Modernize the codebase to modern standards
* [ ] Sanic-based webUI with react or something idk

## Maybe
* [ ] Xianxa? idfk