{#- Remember to update docs-src/dist/FAQ.template.md as well. -#}
> [CoCTweak](/README.md)
/ FAQ
# Frequently Asked Questions

[[_TOC_]]<!--Replaced with ToC on GitLab.-->

## Troubleshooting

We get these constantly, so they're at the top of the list.

### I am getting a warning from my browser/OS that this is a virus/malware/spyware!

**tl;dr:** This is a false positive.

**Longer Explanation:**

Antiviruses rely on patterns and behaviours (sometimes called "heuristic analysis") to try and figure out if something is a virus. They also usually have a fraction of a second to make a decision, or they'd sacrifice a lot in scanning speed. Unfortunately, this results in mistakes.

One recent pattern exhibited by malware (a general umbrella term for viruses, spyware, trojans, etc) is a general trend towards using Python scripts compiled to native code (AKA an EXE file on Windows). [Python](https://python.org) provides a wealth of useful tools and has an active ecosystem, and is fairly easy to work with. This set of facts makes it attractive to many developers, not just malware devs. Unfortunately, Python can be a bitch to distribute, so it's mostly remained confined to small, technical command line applications, or big, sprawling AI projects that need lots of complexity anyway.

We use [Nuitka](https://github.com/Nuitka/Nuitka), a Python-to-C++ compiler framework, to build self-contained and portable executable binaries for Windows and Linux users who don't want to spend a lot of time dicking around with Python just to use CoCTweak.

Some viruses also use Nuitka, and it's not very widely used yet by non-malicious apps, so many antiviruses just mark it as a virus and move on.

If you're still concerned, you can set up CoCTweak without using the binaries: Just download the project files, follow the compile procedure in the README, and it should be usable. Just use `./coctweak.sh` or `./coctweak.cmd`.

### I double-click on `coctweak.exe` and it opens but immediately closes!

CoCTweak is a _command-line interface_ (CLI) tool. This means you have to open your command line to interact with it.

#### On Windows:

1. Press `Windows`+`R`. A Run dialog will appear.
1. Type in `cmd`, followed by the enter key. A black screen will appear. This is the Windows Command Prompt.
1. In the command prompt, type in `cd /d C:\path\to\coctweak`, replacing `C:\path\to\coctweak\` with the path of the directory where `coctweak.exe` is. This command **c**hanges **d**irectory to the given path. The `/d` "switch" tells cd to allow switching **d**rives, as well, just in case you put coctweak somewhere other than `C:`.
1. Type in `coctweak --help` to make sure you're in the right place.

#### On Linux

_If you're using Linux and can't work your way around a command line, you're going to be up Shit Creek without a paddle very quickly._

## Design Choices

### Why does this exist?

Because I wanted to cheat and got tired of fucking around at low level with Miranda and CoCEd. I also wanted something more user-friendly and high-level.

I was also bored.

### WHY ARE YOU CHEATING IN A SINGLE PLAYER PORN GAME OMG U R BAD

&#128077;

### Why CLI?

I hate designing GUIs.

I am considering slapping a web-based "GUI" together with Sanic/Flask, but it'll basically just be a layer on top of the existing system.

### What is the Release Schedule?

I work a demanding day(night, timezones suuuuck) job, so releases are whenever the Moon and Jupiter are in alignment, whenever the company I work for is not on fire, and whenever upstream dependencies aren't failing to build on Windows.

Looking at you, `orderedset` and `nuitka`. &gt;:(

PRs are always welcome, if you want to help out. I've actually made a smattering of dev documentation under [docs/development](./development).

### Why are only some things added?

I made this for me and then started adding onto it. If you want something, please [make a feature request](https://gitlab.com/Anonymous-BCFED/CoCTweak/-/issues/new) or a merge request.

### What's with the versioning?

We use semantic versioning with some additional crap displayed in-app.

The first number is the major change. This changes when there are major, breaking changes to CoCTweak.  I'm also not planning on changing this until we're somewhat complete.

The second number is the minor change.  This changes when there are small additions or breaking changes to CoCTweak.

The third number is the patch number.  This changes when there are small changes that are not breaking.

In the `--help`, you'll also see a dash followed by a long string of what appears to be gibberish.  This is the compacted time and date of compile, in the form of `%d%m%Y%H%M%S`, which means `ddmmYYYYHHMMSS`. Therefore, if CoCTweak was compiled on February 15th, 2024 at 9:55:02PM, the compact datestring would be `15022024215502`.

## Performance

### Holy shit this is slow to start

CoCTweak uses a bunch of game data to handle various types of incoming save data and make the software more friendly, and when I wrote this I was too stupid to use lazy-loading.

The startup time is therefore half mini-amf being old as fuck and half bad design choices.

## Developer Nonsense

### What the FUCK is all this spaghetti?

This was one of my first Python projects, and was thrown together using duct tape and cumsocks. It's getting better.

Some of the design "features" are sort of baked in at this point, though.

### Why is there a gigantic convoluted compile process?

Believe it or not, the gigantic compile process actually makes things _easier_, because it parses CoC code to extract information and then use that information to generate classes, enums, or data files.

We also generate code from manually-written stuff, as seen in `data/classes`.

This compile process gives us the opportunity to generate the most optimal code possible, followed by compiling with Nuitka to native executables.

### Ew Jenkins

It's what I learned on. I'm working on GitLab CI, but it's a slow process. See Release Schedule above.

### deploy.py???

Yep, that's what I deploy with. Feel free to use it for your own forks.

### Where's the seed saves for documentation?

I need to remake most of them so there's a standardized set that can demonstrate specific things in the docs.

### What license do you use?

MIT Open Source License. In short, that means you can do whatever the fuck you want, as long as you retain credits somewhere.
