{%- set host = 'localhost' -%}
{%- set slot = '5' -%}
> [CoCTweak](/README.md)
/ [Commands](/docs/commands/list.md)
/ [Body](/docs/commands/body/index.md)
/ Skin
# Body > Skin Commands

This set of subcommands allow you to modify every possible skin variable available to you.

{% include 'includes/activeDevelopment.template.md' %}

## Save Variables

Skin variables are stored globally.

### Common

Vanilla and Revamp-based mods (UEE, HGG) use the following structure:

#### Variables
<table>
<thead>
<caption>Global Data Object Properties</caption>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Notes</th>
</thead>
<tbody>
<tr><th><code>furColor</code></th><td>string</td><td><code>'no'</code></td><td>Hair/fur color.</td></tr>
<tr><th><code>skinAdj</code></th><td>string</td><td><code>''</code></td><td>An additional adjective to describe the skin (such as rough).</td></tr>
<tr><th><code>skinDesc</code></th><td>string</td><td>'skin'</td><td>Description of the skin.</td></tr>
<tr><th><code>skinTone</code></th><td>string</td><td><code>'light'</code></td><td>Skin color.  Not shown if fur covers it.</td></tr>
<tr><th><code>skinType</code></th><td>Skin.* consts (int)</td><td>PLAIN (0)</td><td>Type of skin (skin, fur, etc).</td></tr>
</tbody>
</table>

## Command Syntax

{{ cmd([COCTWEAK, 'body', host, slot, 'skin', '--help'], echo=True) }}

## Subcommand Index
<!-- Comments are used for sorting. inline-elem because commonmark is stupid. -->
* <inline-elem><!-- set --></inline-elem>[coctweak body &lt;host&gt; &lt;id&gt; skin set ...](docs/commands/body/skin/set.md)
* <inline-elem><!-- show --></inline-elem>[coctweak body &lt;host&gt; &lt;id&gt; skin show](docs/commands/body/skin/show.md)
